<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    
    <div>
         <label for="">Suma de dos Numero</label>
         <hr>
        <input type="number" name="txt1" id="txt1" class="txt-d" >
        <input type="number" name="txt2" id="txt2" class="txt-d">
        <!-- eventos del DOM, ONCLICK -->
        <button id="btnOpe"  onclick="operar()">Operar</button>
        <div id="res">
            
        </div>
        <!-- <h2>Resultado....</h2> -->

    </div>


    <script src="js/Script.js"></script>
</body>
</html>

